<!DOCTYPE html>
<head>
    <!-- Esta tag indica que o nosso site é resposivo e que o dispositivo não deve dar zoom no conteudo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcenaria</title>
    <style>
        @import url("style.css");
    </style>
    <body>
        <!-- esta primeira div foi uma das útimas coisas adicionadas -->
        <!-- ela engloba todo site para centralizar o conteúdo em telas acima de 1023 px -->
        <div>
            <header>
                <div id="logo">
                    <img src="imagens/logo.svg" color="white">
                </div>
                <!-- Menu de hamburger feito feito seguindo o tutorial:-->
                <!-- https://alvarotrigo.com/blog/hamburger-menu-css/ -->
                <nav id="hamnav">
                    <label for="hamburger">&#9776;</label>
                    <input type="checkbox" id="hamburger"/>
                    <div id="hamitems">
                        <!-- O site é uma SPA (single page aplicatio), os links levam às respectivas sections -->
                        <a href="#inicio">Início</a>
                        <a href="#sobre">Sobre</a>
                        <a href="#meus_trabalhos">Meus Trabalhos</a>
                        <a href="#contato">Contato</a>
                    </div>
                </nav>
            </header>
            <section id="inicio">
                <div>
                    <h1>Moveis artesanais em madeira</h1>
                    <h2>Feitos sob medida para suas nessecidades.</h2>
                </div>
            </section>
            <section id="sobre">
                <!-- Tanto a section sobre como contatos utilizam os mesmo estilo -->
                <!-- Para reaproveitar o código ambas foi criada a classe light-box (caixa clara)-->
                <div class="light-box">
                    <article>
                        <h2>Sobre mim:</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet fermentum ligula. Fusce non tristique diam. Proin at sagittis erat. Curabitur dapibus, ante a hendrerit sagittis, risus dolor mollis tortor, vitae hendrerit erat velit quis elit. Quisque at arcu non odio porttitor dictum. Curabitur non sapien metus. Integer vestibulum tellus aliquet, lobortis lectus at, sagittis risus. Nulla ac dictum sem. In justo neque, consectetur sit amet neque pellentesque, scelerisque cursus nunc. Donec iaculis arcu non massa condimentum gravida. Vestibulum pulvinar elementum congue. Nullam dictum eros vel porta elementum. Sed sodales, metus nec venenatis hendrerit, turpis massa volutpat eros, sed hendrerit risus velit non felis. Morbi vel erat quis odio mollis viverra a nec lectus.
                        </p>
                    </article>
                    <img src="imagens/sobre.jpg">
                </div>
            </section>
            <section id="meus_trabalhos">
                <h2>Meus Trabalhos</h2>
                <!-- Display GRID seguindo as instruções do site -->
                <!-- https://www.w3schools.com/css/css_grid.asp -->
                <div class="grid-container">
                    <div class="grid-items">
                        <img src="imagens/prod1.jpg">
                    </div>
                    <div class="grid-items">
                        <img src="imagens/prod2.jpg">
                    </div>
                    <div class="grid-items">
                        <img  src="imagens/prod3.jpg">
                    </div>
                    <div class="grid-items">
                        <img  src="imagens/prod4.jpg">
                    </div>
                    <div class="grid-items">
                        <img  src="imagens/prod5.jpg">
                    </div>
                    <div class="grid-items">
                        <img src="imagens/prod6.jpg">
                    </div>
                </div>
            </section>
            <section id="contato" class="light-box">
                <h2>Contato:</h2>
                <form>
                    <!-- Optei por separar os inputs em div's ao invéz de utilizar a tag br -->
                    <!-- Utilizando div's o codigo fica mais flexivel para alterações via CSS -->
                    <div>
                        <label>Nome:</label>
                        <input type="text" name="nome">
                    </div>
                    <div>
                        <label>Email:</label>
                        <input type="email" name="email">
                    </div>
                    <div>
                        <label>Assunto:</label>
                        <input type="text" name="assunto">  
                    </div>
                    <div>
                        <textarea>Digite aqui a sua mensagem...</textarea>
                    </div>
                    <div>
                        <input type="submit" value="enviar">
                    </div> 
                </form>     
            </section>
            <footer>
                <p>Site criado por <strong>Dennis van den Berg</strong></p>
                <p>Design para Web - UAM</p>
            </footer>
        </div>
    </body>
</head>